# wolf-deploy-test

.github/: action.yml
.github/actions/publish-library/: action.yml
.github/workflows/: publish.yml  publishOther.yml  publishReusable.yml
wolf-deploy-module1/: pom.xml
wolf-deploy-module1/src/main/java/org/example/: App.java
wolf-deploy-module1/src/test/java/org/example/: AppTest.java
wolf-deploy-module2/: pom.xml
